</html>
<head> 
    <title>hello </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style:none;
    box-sizing: border-box;

}
body
{
    font-family: montserrat;
    margin: 0;
    background: linear-gradient(to right, rgb(84, 51, 255), rgb(32, 189, 255), rgb(165, 254, 203));
    
}
p
{
    margin-top: 20px;
    margin-left:20px ;
    margin-right: 20px;
    opacity: 100%;
    font-weight: bold;

}
    nav 
     {  background-color: #000;
        width: 100%;
       height: 80px; 
       z-index: -2;

     }
     label.logo
     { color: #25abff;
        font-size: 25px;
        line-height: 80px;
        padding: 0 100px;
        font-family: rage;
        font-style: italic;
        font-weight: bold;

     }
     nav ul
    {
        float: right;
        margin-left: 400px;
       margin-top: 0px;
        margin-right: 20px;
      height: 80px;
      z-index: 20;
       }
    nav ul li{
        list-style: none ;
        display: inline-block;
        box-sizing: border-box;
        padding: 0px;
        margin-top: 0px ;
        margin: 0 5px;
       height: 6 0px;
    }
    nav ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color:rgb(255, 255, 255);
        font-size:17px;
        padding: 15px;
        margin: 0;
        border-radius: 5px;
        box-sizing: border-box;
    }
    nav button 
{
    width: 150px;
    height: 50px;
    padding: 0px;
    box-sizing: border-box;
    margin: 5px;
    text-align: center;
    border-radius: 25px;
    color: rgb(0, 0, 0);
    border: 2px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 200;
}

a.activehome
{
    background-color:rgb(41, 205, 255);
    transition: 0.5s;
}
.active:hover
{
    background-color:rgb(41, 205, 255);
    transition: 0.5s;
}

.buttont
{       list-style: none ;
        display: inline-block;
        margin: 10px;
        height: 60px;

}
.buttont:hover
{
    background-color: hotpink;
    transition: 0.5s;
}
   
.section
    {   position: absolute;
        width: 100%;
        top: 30%;
        transform: tanslatey(-50);
        text-align: center;
    }

.section h1
{
    text-align: center;
    font-size: 4rem;
    font-family: Comic Sans MS;
    font-style: italic;
    padding: 2px;
    margin: 0px;
    z-index: 1;
    opacity: 0.98;
    color: rgb(255, 7, 73);
    text-shadow:  rgb(234, 238, 106)4px -2px 5px;
}
.section h2
{           font-family: Rage;
            font-style: italic; 
            text-align: center;
            font-size: 3rem;
            padding: 2px;
            margin: 0px;
            z-index: 1;
            opacity: 0.98;
            color: #92D4F0;
            text-shadow:  #25abff 2px -2px 3px;
}
.section small{
             font-family: Rage;
            font-style: italic;
            text-align: center;
            font-weight: 200;
            font-size: 2rem;
            padding: 2px;
            margin: 0px;
            z-index: 1;
            opacity: 0.98;
            color: rgb(252, 159, 82);
            text-shadow:  rgb(246, 251, 76) 1px -2px 1px;
}


.ok button{
    width: 200px;
    padding: 15px;
    margin: 20px;
    text-align: center;
    border-radius: 25px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
}

    .section
    {   position: absolute;
        width: 100%;
        top: 30%;
        transform: tanslatey(-50);
        text-align: center;
    }

.section h1
{
    text-align: center;
    font-size: 4rem;
    font-family: Comic Sans MS;
    font-style: italic;
    padding: 2px;
    margin: 0px;
    z-index: 1;
    opacity: 0.98;
    color: rgb(255, 7, 73);
            text-shadow:  rgb(234, 238, 106)4px -2px 5px;
 
}
.section h2
{           font-family: Rage;
            font-style: italic; 
            text-align: center;
            font-size: 3rem;
            padding: 2px;
            margin: 0px;
            z-index: 1;
            opacity: 0.98;
            color: #92D4F0;
            text-shadow:  #25abff 2px -2px 3px;
}
.section small{
             font-family: Rage;
            font-style: italic;
            text-align: center;
            font-weight: 200;
            font-size: 2rem;
            padding: 2px;
            margin: 0px;
            z-index: 1;
            opacity: 0.98;
            color: rgb(252, 159, 82);
            text-shadow:  rgb(246, 251, 76) 1px -2px 1px;
}


.ok button{
    width: 200px;
    padding: 15px;
    margin: 20px;
    text-align: center;
    border-radius: 25px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
}

button:hover{
    background-color: rgb(65, 163, 243);
    transition: 0.5s;
}
.banner video
{
   position:absolute;
   /* top: 0;
   left: 0; */
    right: 0;
    bottom: 0;
    z-index: -5;
    object-fit: cover;
    padding-top: 0px;

}
@media(min-aspect-ratio:16/9)
{ .banner video
{
   width: 100%;
   height: auto;

}
}
  /* @media(min-aspect-ratio:9/16)
{ .banner video
{
   width: auto;
   height: 100;

}
}  */

.logoname
{  
    float: left;
    width: 300px;
    height: 58px;
    font-size: 40px;
    font-family: rage;
    font-style: italic;
    color: #92D4F0;
    padding-top: 10px;
    box-sizing: border-box;
    text-shadow:  #25abff 2px -2px 3px;

}
.all{
    font-size: 30px;
    z-index: 100;
    color: white;
} 
.icon
{   width: 40px;
    height: 30px;
    float: right ;
    background-color: #ffda85;
    border-radius: 50%;
    padding: 5px;
    box-sizing: border-box;
    margin: 0px 5px;
    margin-top: 200px;
  
   position: relative;
  align-items: center;
 
}
.display1
{
 
    display: block;
    height: calc(100vh - 51px);
    padding-top: 80px;
    overflow: hidden;
    box-sizing: border-box;
    /* position: relative;
   */
 

}
.display2
{
    position: relative;
    display: block;
    padding-top: 0px;
    height: calc(100vh - 51px);
  
    z-index: 3;
    box-sizing: border-box;



}

.divnew
{
    width: 100%;
    height: 100vh;
   margin-top: 20px;
   float: left;
   padding-left:50px ;
   padding-right: 50px;
   box-sizing: border-box;
   background-color: #92D4F0;
  
   z-index: 3;
   /* background-size: cover; */
    
}

.hello
{
    z-index:"-1";
    position: relative;
    
    margin-left: 40px ;
    font-size: 45px;
    color: #000000;
    text-shadow:   #151515 1px -2px 1px;

   
}
.para
{
    z-index:"21";
    position: relative;
    color:rgb(0, 0, 0);
    margin-left: 0px ;
    margin-top: 20px;
    font-size: 20px;
    text-align: justify;
    font-style: italic;
    float: left;
    display: contents;
    opacity: 100%;
}



</style>
</head>
<body>

    
    <nav>
     
   

        <label class="logo" >Darshan Raval</label>
        
        <ul>


            <li><a  class="activehome" href="#">HOME</a></li>
            <li><a  class="active"  href="#">ABOUT</a></li>
            <li><a class="active"  href="#">ARTIST</a></li>
            <li><a class="active"  href="#">SCHEDULE</a></li>
            <li><a class="active" href="#">CONTACT</a></li>
          <li> <a href="#"><button class="buttont"  type="button">BUY TICKET</button></a></li>
        </ul>
    </nav>
    <section class="display1">
    <div class="banner">
     
        <video src="okok.mp4" autoplay loop muted >
 
        </video>
        
    <div class="section">
        <h1>Love-A-Fair</h1>
        <small>With</small>
        <h2> Darshan Raval</h2>
       

       
        <div class="ok"><button type="button">Let's Begin</button>

         <div class="all"> 
         <div class="icon" style="  margin-right: 50px;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"  >
           <a href="https://twitter.com/DarshanRavalDZ?s=20">  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/></a>
           </svg>
         </div>
         <div class="icon"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16" >
             <a href="https://www.instagram.com/darshanravaldz/?hl=en"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </a> </svg>
         </div>
          <div class="icon"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
             <a href="https://www.facebook.com/DarshanRavalDZ/"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
         </a>  </svg>
       </div>


         </div>

         
     
     </div>
       </div>
      
     </div>
     </section>
     <section class="display2">
        
   
     <div class="divnew">
     
<!--          
       <img src="images/1166881.jpg" class="abtimg" > -->
         <h1 class="hello">About Love-A-Fair</h1>
    
         <div class="para">
                                <p>They say the journey is more beautiful than the destination and India’s pop sensation Darshan Raval is on a journey to spread love across the cities of India.</p>

                                <p> TribeVibe, Seventy Seven Entertainment, and E Positive Entertainment are bringing Darshan Raval’s eagerly-awaited “Love – A Fair – India Tour 22-23” and you are invited to be a part of the journey.</p>
                                 
                                <p> Kicking off with Pune on December 24th in 2022, Darshan Raval’s journey of love will further travel to Ahmedabad, Chandigarh, Indore, Kolkata, Lucknow, Mumbai, Nagpur, Surat and Vadodara until 2023.</p>
                           
          </div>
                            
     
     
     
     </div>    
    </section>
    <section>
        <div>HEllo </div>
        </section>    
</body>
</html>